{
  "name": "puppeteer",
  "version": "0.0.1",
  "description": "A simple example for puppeteer",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "node",
    "puppeteer"
  ],
  "author": "山南",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "puppeteer": "^1.20.0"
  }
}
